server.port=8080
server.servlet.context-path=/test

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false
jdbc.username=root
jdbc.password=root

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=it.pi.test.entity

#thymeleaf
#spring.thymeleaf.prefix=classpath:/templates/

#mvc
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
# \u914D\u7F6E\u9759\u6001\u8D44\u6E90\u8DEF\u5F84\uFF0C\u9ED8\u8BA4\u914D\u7F6E\u5931\u6548
#Spring Boot \u9ED8\u8BA4\u5C06 / \u6240\u6709\u8BBF\u95EE\u6620\u5C04\u5230\u4EE5\u4E0B\u76EE\u5F55
#classpath:/static
#classpath:/public
#classpath:/resources
#classpath:/META-INF/resources
spring.resources.static-locations=classpath:/static,classpath:/resources
# \u914D\u7F6E\u9759\u6001\u8D44\u6E90\u8BBF\u95EE\u524D\u7F00
spring.mvc.static-path-pattern=/**